                                                                           
                                                                           
                               .............                               
                        ...........................                        
                    ...................................                    
                .............',,;;;;:;;;;;;,,'............                 
              ..........,;::::;;,,,,,,,,,,;;:cc::;'..........              
            ........';:c:;,''........''''..'''',;:cl:;'........            
          .......',cc:;,'...........',,,''.......',,:clc,........          
        .......';lc;,''............',,,,,'..........',;col;........        
       .......;ll;,''.............''',,,''...........',,;coo,.......       
      ......'co:,,''....''',..................'.......''',:ldc'......      
     ......,ol;,''......'',                    '........'',;col'......     
    ......,ol;,,'........''                    ...........'',coo,......    
   ......'ol;,,''..........                     '..........',:coo'......   
   ......ll::;,'....''''';.                     ...........'',;ldc......   
  ......;dl::;,,'...','...                       ....'.....'',,:od,......  
  ......llc::;;,'..'.                                 .....'',,;ldl......  
  .....'dlc:::;,'..'.                                  .....'',;cod'.....  
  .....,dlc:::;,,,,'',...                          .........'',,cox'.....  
  .....,dlc:;;::;,,''''',;'                     ,,'........''',,cod'.....  
  .....'olc:;:::,''....',::                    'c;'........''',;cod'.....  
  ......loc:;:::;,''.',;clo'                   loc:'.......''',;ldc......  
  ......,dlc:::::;,,;;:clodd.                 ,lolc,'....'''',,:ld,......  
   ......coc::ccclllcllood;                     :lc;,'''''''',;cd:......   
    .....'llc::clooooloodddc                  .llc:;,,;,,'',,;col'.....    
    ......'llcclooooooolc;,'                   .',,;:::;;,,,;loo'......    
     ......'lolccllc;..                               ..,;::ldl......      
       ......;olc,.                                       .,l,.....        
          .....,.                                                          
     ————————————————————————————————————————————————————————————————
